<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/eye"
        style="@style/MyMenuItemStyle"
        android:title="Explore" />
    <item
        android:id="@+id/networkFragment"
        android:icon="@drawable/network"
        android:title="Network" />
    <item

        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/contact"
        android:title="Contacts" />
    <item
        android:id="@+id/groupFragment"
        android:icon="@drawable/group"
        android:title="Groups" />

</menu>